<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form_validation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>




    <!--Main wrapper-->
    <div class="wrapper">
        <h1>Registration form</h1>

        <!--form container-->
        <div class="form-container">
            <form novalidate action="" method="post">
                <!--flexbox and it's items-->
                <div class="flex">
                    <div class="flex-item">
                        <!--Pseudo field-->
                        <div class="field-container">
                            <label for="pseudo">Pseudo: <span class="required">*</span></label>
                            <input type="text" name="pseudo" pattern="^([a-zA-Z]{2,} ?)+$" id="pseudo"
                                placeholder="Your pseudo" required="required" />
                            <span class="error-messg"></span>
                        </div>

                        <!--email field-->
                        <div class="field-container">
                            <label for="email">Email: <span class="required">*</span></label>
                            <input type="email" name="email" id="email" placeholder="Your email" required="required" />
                            <span class="error-messg"></span>
                        </div>

                        <!--confirm email field-->
                        <div class="field-container">
                            <label for="confirm-email">Confirm email: <span class="required">*</span></label>
                            <input type="email" name="confirm-email" id="confirm-email" placeholder="Re-enter email"
                                required="required" />
                            <span class="error-messg"></span>
                        </div>

                    </div>
                    <div class="flex-item">
                        <!--CGU-->
                        <div class="field-container">
                            <label for="contact-no">
                                <p><input type="checkbox" name="quote-request-cgu"> Lire et accepter les <a
                                        href="conditions-generales.html" target="_blank">conditions générales</a>.</p>
                                <span class="required">*</span>
                            </label>

                            <span class="error-messg"></span>
                        </div>

                        <!--password field-->
                        <div class="field-container">
                            <label for="passkey">Password: <span class="required">*</span></label>
                            <div class="passkey-box">
                                <input type="password" name="passkey" id="passkey" class="passkey"
                                    placeholder="Password" required="required" />
                                <span class="passkey-icon" data-display-passkey="off"><i class="fas fa-eye"></i> </span>
                            </div>
                            <span class="error-messg"></span>
                        </div>

                        <!--confirm password field-->
                        <div class="field-container">
                            <label for="confirm-passkey">Confirm password: <span class="required">*</span></label>
                            <div class="passkey-box">
                                <input type="password" name="confirm-passkey" class="passkey" id="confirm-passkey"
                                    placeholder="Re-enter password" required="required" />
                                <span class="passkey-icon" data-display-passkey="off"><i class="fas fa-eye"></i></span>
                            </div>
                            <span class="error-messg"></span>
                        </div>

                    </div>
                </div>
                <!--Submit button & CGU-->

                <div class="center"><input type="submit" value="Register"></div>
            </form>
        </div>




    </div>
    </form>
    </div>

    </div>




    <script src="script.js"></script>
</body>

</html>